
spring.datasource.url=jdbc:postgresql://db.bbjepgnashkrapukfnfo.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Emmanuel0415#**
spring.Jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update